<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> 
    </head>
    <body>
       <!-- nav -->
        <nav class="navbar navbar-expand navbar-dark bg-dark">
          <div class="navbar-nav">
              <a class="nav-item nav-link" routerLink="/">Home</a>
              <a class="nav-item nav-link" routerLink="/login">Login</a>
              <a class="nav-item nav-link" routerLink="/register">Register</a>
          </div>
        </nav>

        <!-- main content container -->
        <div class="jumbotron">
          <div class="container">
              <div class="row">
                  <div class="col-sm-8 offset-sm-2">
                      <router-outlet></router-outlet>
                  </div>
              </div>
          </div>
        </div>
        <style>
            .navbar.navbar-inverse{
                background-color: rgb(116, 188, 255);
                
            }
            .navbar-inverse{
                color:white;
            }
            a:visited{
                color:white;
            }
            a:hover{
                color:#00008B;
            }
            footer {
        width:100%;
        padding: 10px 20px;
        background: #666;
        color: white;
        text-align: center;
        position: absolute;
        bottom: 0;
      }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>